var premier_fixtures = [
{'away_team': 'Norwich City', 'day': 9, 'minute': 0, 'home_team': 'Liverpool', 'month': 8, 'hour': 20, 'year': 2019}, 
{'away_team': 'Manchester City', 'day': 10, 'minute': 30, 'home_team': 'West Ham United', 'month': 8, 'hour': 12, 'year': 2019}, 
{'away_team': 'Sheffield United', 'day': 10, 'minute': 0, 'home_team': 'AFC Bournemouth', 'month': 8, 'hour': 15, 'year': 2019}, 
{'away_team': 'Southampton', 'day': 10, 'minute': 0, 'home_team': 'Burnley', 'month': 8, 'hour': 15, 'year': 2019}, 
{'away_team': 'Everton', 'day': 10, 'minute': 0, 'home_team': 'Crystal Palace', 'month': 8, 'hour': 15, 'year': 2019}, 
{'away_team': 'Brighton & Hove Albion', 'day': 10, 'minute': 0, 'home_team': 'Watford', 'month': 8, 'hour': 15, 'year': 2019}, 
{'away_team': 'Aston Villa', 'day': 10, 'minute': 30, 'home_team': 'Tottenham Hotspur', 'month': 8, 'hour': 17, 'year': 2019}, 
{'away_team': 'Wolverhampton Wanderers', 'day': 11, 'minute': 0, 'home_team': 'Leicester City', 'month': 8, 'hour': 14, 'year': 2019}, 
{'away_team': 'Arsenal', 'day': 11, 'minute': 0, 'home_team': 'Newcastle United', 'month': 8, 'hour': 14, 'year': 2019}, 
{'away_team': 'Chelsea', 'day': 11, 'minute': 30, 'home_team': 'Manchester United', 'month': 8, 'hour': 16, 'year': 2019}, 
{'away_team': 'Burnley', 'day': 17, 'minute': 30, 'home_team': 'Arsenal', 'month': 8, 'hour': 12, 'year': 2019}, 
{'away_team': 'AFC Bournemouth', 'day': 17, 'minute': 0, 'home_team': 'Aston Villa', 'month': 8, 'hour': 15, 'year': 2019}, 
{'away_team': 'West Ham United', 'day': 17, 'minute': 0, 'home_team': 'Brighton & Hove Albion', 'month': 8, 'hour': 15, 'year': 2019}, 
{'away_team': 'Watford', 'day': 17, 'minute': 0, 'home_team': 'Everton', 'month': 8, 'hour': 15, 'year': 2019}, 
{'away_team': 'Newcastle United', 'day': 17, 'minute': 0, 'home_team': 'Norwich City', 'month': 8, 'hour': 15, 'year': 2019}, 
{'away_team': 'Liverpool', 'day': 17, 'minute': 0, 'home_team': 'Southampton', 'month': 8, 'hour': 15, 'year': 2019}, 
{'away_team': 'Tottenham Hotspur', 'day': 17, 'minute': 30, 'home_team': 'Manchester City', 'month': 8, 'hour': 17, 'year': 2019}, 
{'away_team': 'Crystal Palace', 'day': 18, 'minute': 0, 'home_team': 'Sheffield United', 'month': 8, 'hour': 14, 'year': 2019}, 
{'away_team': 'Leicester City', 'day': 18, 'minute': 30, 'home_team': 'Chelsea', 'month': 8, 'hour': 16, 'year': 2019}, 
{'away_team': 'Manchester United', 'day': 19, 'minute': 0, 'home_team': 'Wolverhampton Wanderers', 'month': 8, 'hour': 20, 'year': 2019}, 
{'away_team': 'Everton', 'day': 23, 'minute': 0, 'home_team': 'Aston Villa', 'month': 8, 'hour': 20, 'year': 2019}, 
{'away_team': 'Chelsea', 'day': 24, 'minute': 30, 'home_team': 'Norwich City', 'month': 8, 'hour': 12, 'year': 2019}, 
{'away_team': 'Southampton', 'day': 24, 'minute': 0, 'home_team': 'Brighton & Hove Albion', 'month': 8, 'hour': 15, 'year': 2019}, 
{'away_team': 'Crystal Palace', 'day': 24, 'minute': 0, 'home_team': 'Manchester United', 'month': 8, 'hour': 15, 'year': 2019}, 
{'away_team': 'Leicester City', 'day': 24, 'minute': 0, 'home_team': 'Sheffield United', 'month': 8, 'hour': 15, 'year': 2019}, 
{'away_team': 'West Ham United', 'day': 24, 'minute': 0, 'home_team': 'Watford', 'month': 8, 'hour': 15, 'year': 2019}, 
{'away_team': 'Burnley', 'day': 24, 'minute': 0, 'home_team': 'Wolverhampton Wanderers', 'month': 8, 'hour': 15, 'year': 2019}, 
{'away_team': 'Arsenal', 'day': 24, 'minute': 30, 'home_team': 'Liverpool', 'month': 8, 'hour': 17, 'year': 2019}, 
{'away_team': 'Manchester City', 'day': 25, 'minute': 0, 'home_team': 'AFC Bournemouth', 'month': 8, 'hour': 14, 'year': 2019}, 
{'away_team': 'Newcastle United', 'day': 25, 'minute': 30, 'home_team': 'Tottenham Hotspur', 'month': 8, 'hour': 16, 'year': 2019}, 
{'away_team': 'Manchester United', 'day': 31, 'minute': 30, 'home_team': 'Southampton', 'month': 8, 'hour': 12, 'year': 2019}, 
{'away_team': 'Sheffield United', 'day': 31, 'minute': 0, 'home_team': 'Chelsea', 'month': 8, 'hour': 15, 'year': 2019}, 
{'away_team': 'Aston Villa', 'day': 31, 'minute': 0, 'home_team': 'Crystal Palace', 'month': 8, 'hour': 15, 'year': 2019}, 
{'away_team': 'AFC Bournemouth', 'day': 31, 'minute': 0, 'home_team': 'Leicester City', 'month': 8, 'hour': 15, 'year': 2019}, 
{'away_team': 'Brighton & Hove Albion', 'day': 31, 'minute': 0, 'home_team': 'Manchester City', 'month': 8, 'hour': 15, 'year': 2019}, 
{'away_team': 'Watford', 'day': 31, 'minute': 0, 'home_team': 'Newcastle United', 'month': 8, 'hour': 15, 'year': 2019}, 
{'away_team': 'Norwich City', 'day': 31, 'minute': 0, 'home_team': 'West Ham United', 'month': 8, 'hour': 15, 'year': 2019}, 
{'away_team': 'Liverpool', 'day': 31, 'minute': 30, 'home_team': 'Burnley', 'month': 8, 'hour': 17, 'year': 2019}, 
{'away_team': 'Wolverhampton Wanderers', 'day': 1, 'minute': 0, 'home_team': 'Everton', 'month': 9, 'hour': 14, 'year': 2019}, 
{'away_team': 'Tottenham Hotspur', 'day': 1, 'minute': 30, 'home_team': 'Arsenal', 'month': 9, 'hour': 16, 'year': 2019}, 
{'away_team': 'Newcastle United', 'day': 14, 'minute': 30, 'home_team': 'Liverpool', 'month': 9, 'hour': 12, 'year': 2019}, 
{'away_team': 'Burnley', 'day': 14, 'minute': 0, 'home_team': 'Brighton & Hove Albion', 'month': 9, 'hour': 15, 'year': 2019}, 
{'away_team': 'Leicester City', 'day': 14, 'minute': 0, 'home_team': 'Manchester United', 'month': 9, 'hour': 15, 'year': 2019}, 
{'away_team': 'Southampton', 'day': 14, 'minute': 0, 'home_team': 'Sheffield United', 'month': 9, 'hour': 15, 'year': 2019}, 
{'away_team': 'Crystal Palace', 'day': 14, 'minute': 0, 'home_team': 'Tottenham Hotspur', 'month': 9, 'hour': 15, 'year': 2019}, 
{'away_team': 'Chelsea', 'day': 14, 'minute': 0, 'home_team': 'Wolverhampton Wanderers', 'month': 9, 'hour': 15, 'year': 2019}, 
{'away_team': 'Manchester City', 'day': 14, 'minute': 30, 'home_team': 'Norwich City', 'month': 9, 'hour': 17, 'year': 2019}, 
{'away_team': 'Everton', 'day': 15, 'minute': 0, 'home_team': 'AFC Bournemouth', 'month': 9, 'hour': 14, 'year': 2019}, 
{'away_team': 'Arsenal', 'day': 15, 'minute': 30, 'home_team': 'Watford', 'month': 9, 'hour': 16, 'year': 2019}, 
{'away_team': 'West Ham United', 'day': 16, 'minute': 0, 'home_team': 'Aston Villa', 'month': 9, 'hour': 20, 'year': 2019}, 
{'away_team': 'AFC Bournemouth', 'day': 20, 'minute': 0, 'home_team': 'Southampton', 'month': 9, 'hour': 20, 'year': 2019}, 
{'away_team': 'Tottenham Hotspur', 'day': 21, 'minute': 30, 'home_team': 'Leicester City', 'month': 9, 'hour': 12, 'year': 2019}, 
{'away_team': 'Norwich City', 'day': 21, 'minute': 0, 'home_team': 'Burnley', 'month': 9, 'hour': 15, 'year': 2019}, 
{'away_team': 'Wolverhampton Wanderers', 'day': 21, 'minute': 0, 'home_team': 'Crystal Palace', 'month': 9, 'hour': 15, 'year': 2019}, 
{'away_team': 'Sheffield United', 'day': 21, 'minute': 0, 'home_team': 'Everton', 'month': 9, 'hour': 15, 'year': 2019}, 
{'away_team': 'Watford', 'day': 21, 'minute': 0, 'home_team': 'Manchester City', 'month': 9, 'hour': 15, 'year': 2019}, 
{'away_team': 'Brighton & Hove Albion', 'day': 21, 'minute': 30, 'home_team': 'Newcastle United', 'month': 9, 'hour': 17, 'year': 2019}, 
{'away_team': 'Manchester United', 'day': 22, 'minute': 0, 'home_team': 'West Ham United', 'month': 9, 'hour': 14, 'year': 2019}, 
{'away_team': 'Aston Villa', 'day': 22, 'minute': 30, 'home_team': 'Arsenal', 'month': 9, 'hour': 16, 'year': 2019}, 
{'away_team': 'Liverpool', 'day': 22, 'minute': 30, 'home_team': 'Chelsea', 'month': 9, 'hour': 16, 'year': 2019}, 
{'away_team': 'Liverpool', 'day': 28, 'minute': 30, 'home_team': 'Sheffield United', 'month': 9, 'hour': 12, 'year': 2019}, 
{'away_team': 'Burnley', 'day': 28, 'minute': 0, 'home_team': 'Aston Villa', 'month': 9, 'hour': 15, 'year': 2019}, 
{'away_team': 'West Ham United', 'day': 28, 'minute': 0, 'home_team': 'AFC Bournemouth', 'month': 9, 'hour': 15, 'year': 2019}, 
{'away_team': 'Brighton & Hove Albion', 'day': 28, 'minute': 0, 'home_team': 'Chelsea', 'month': 9, 'hour': 15, 'year': 2019}, 
{'away_team': 'Norwich City', 'day': 28, 'minute': 0, 'home_team': 'Crystal Palace', 'month': 9, 'hour': 15, 'year': 2019}, 
{'away_team': 'Southampton', 'day': 28, 'minute': 0, 'home_team': 'Tottenham Hotspur', 'month': 9, 'hour': 15, 'year': 2019}, 
{'away_team': 'Watford', 'day': 28, 'minute': 0, 'home_team': 'Wolverhampton Wanderers', 'month': 9, 'hour': 15, 'year': 2019}, 
{'away_team': 'Newcastle United', 'day': 28, 'minute': 30, 'home_team': 'Leicester City', 'month': 9, 'hour': 17, 'year': 2019}, 
{'away_team': 'Manchester City', 'day': 29, 'minute': 30, 'home_team': 'Everton', 'month': 9, 'hour': 16, 'year': 2019}, 
{'away_team': 'Arsenal', 'day': 30, 'minute': 0, 'home_team': 'Manchester United', 'month': 9, 'hour': 20, 'year': 2019}, 
{'away_team': 'Tottenham Hotspur', 'day': 5, 'minute': 0, 'home_team': 'Brighton & Hove Albion', 'month': 10, 'hour': 15, 'year': 2019}, 
{'away_team': 'Everton', 'day': 5, 'minute': 0, 'home_team': 'Burnley', 'month': 10, 'hour': 15, 'year': 2019}, 
{'away_team': 'Leicester City', 'day': 5, 'minute': 0, 'home_team': 'Liverpool', 'month': 10, 'hour': 15, 'year': 2019}, 
{'away_team': 'Wolverhampton Wanderers', 'day': 5, 'minute': 0, 'home_team': 'Manchester City', 'month': 10, 'hour': 15, 'year': 2019}, 
{'away_team': 'Aston Villa', 'day': 5, 'minute': 0, 'home_team': 'Norwich City', 'month': 10, 'hour': 15, 'year': 2019}, 
{'away_team': 'Chelsea', 'day': 5, 'minute': 0, 'home_team': 'Southampton', 'month': 10, 'hour': 15, 'year': 2019}, 
{'away_team': 'Sheffield United', 'day': 5, 'minute': 0, 'home_team': 'Watford', 'month': 10, 'hour': 15, 'year': 2019}, 
{'away_team': 'Crystal Palace', 'day': 5, 'minute': 0, 'home_team': 'West Ham United', 'month': 10, 'hour': 15, 'year': 2019}, 
{'away_team': 'AFC Bournemouth', 'day': 6, 'minute': 0, 'home_team': 'Arsenal', 'month': 10, 'hour': 15, 'year': 2019}, 
{'away_team': 'Manchester United', 'day': 6, 'minute': 0, 'home_team': 'Newcastle United', 'month': 10, 'hour': 15, 'year': 2019}, 
{'away_team': 'Brighton & Hove Albion', 'day': 19, 'minute': 0, 'home_team': 'Aston Villa', 'month': 10, 'hour': 15, 'year': 2019}, 
{'away_team': 'Norwich City', 'day': 19, 'minute': 0, 'home_team': 'AFC Bournemouth', 'month': 10, 'hour': 15, 'year': 2019}, 
{'away_team': 'Newcastle United', 'day': 19, 'minute': 0, 'home_team': 'Chelsea', 'month': 10, 'hour': 15, 'year': 2019}, 
{'away_team': 'Manchester City', 'day': 19, 'minute': 0, 'home_team': 'Crystal Palace', 'month': 10, 'hour': 15, 'year': 2019}, 
{'away_team': 'West Ham United', 'day': 19, 'minute': 0, 'home_team': 'Everton', 'month': 10, 'hour': 15, 'year': 2019}, 
{'away_team': 'Burnley', 'day': 19, 'minute': 0, 'home_team': 'Leicester City', 'month': 10, 'hour': 15, 'year': 2019}, 
{'away_team': 'Liverpool', 'day': 19, 'minute': 0, 'home_team': 'Manchester United', 'month': 10, 'hour': 15, 'year': 2019}, 
{'away_team': 'Arsenal', 'day': 19, 'minute': 0, 'home_team': 'Sheffield United', 'month': 10, 'hour': 15, 'year': 2019}, 
{'away_team': 'Watford', 'day': 19, 'minute': 0, 'home_team': 'Tottenham Hotspur', 'month': 10, 'hour': 15, 'year': 2019}, 
{'away_team': 'Southampton', 'day': 19, 'minute': 0, 'home_team': 'Wolverhampton Wanderers', 'month': 10, 'hour': 15, 'year': 2019}, 
{'away_team': 'Crystal Palace', 'day': 26, 'minute': 0, 'home_team': 'Arsenal', 'month': 10, 'hour': 15, 'year': 2019}, 
{'away_team': 'Everton', 'day': 26, 'minute': 0, 'home_team': 'Brighton & Hove Albion', 'month': 10, 'hour': 15, 'year': 2019}, 
{'away_team': 'Chelsea', 'day': 26, 'minute': 0, 'home_team': 'Burnley', 'month': 10, 'hour': 15, 'year': 2019}, 
{'away_team': 'Tottenham Hotspur', 'day': 26, 'minute': 0, 'home_team': 'Liverpool', 'month': 10, 'hour': 15, 'year': 2019}, 
{'away_team': 'Aston Villa', 'day': 26, 'minute': 0, 'home_team': 'Manchester City', 'month': 10, 'hour': 15, 'year': 2019}, 
{'away_team': 'Wolverhampton Wanderers', 'day': 26, 'minute': 0, 'home_team': 'Newcastle United', 'month': 10, 'hour': 15, 'year': 2019}, 
{'away_team': 'Manchester United', 'day': 26, 'minute': 0, 'home_team': 'Norwich City', 'month': 10, 'hour': 15, 'year': 2019}, 
{'away_team': 'Leicester City', 'day': 26, 'minute': 0, 'home_team': 'Southampton', 'month': 10, 'hour': 15, 'year': 2019}, 
{'away_team': 'AFC Bournemouth', 'day': 26, 'minute': 0, 'home_team': 'Watford', 'month': 10, 'hour': 15, 'year': 2019}, 
{'away_team': 'Sheffield United', 'day': 26, 'minute': 0, 'home_team': 'West Ham United', 'month': 10, 'hour': 15, 'year': 2019}, 
{'away_team': 'Wolverhampton Wanderers', 'day': 2, 'minute': 0, 'home_team': 'Arsenal', 'month': 11, 'hour': 15, 'year': 2019}, 
{'away_team': 'Liverpool', 'day': 2, 'minute': 0, 'home_team': 'Aston Villa', 'month': 11, 'hour': 15, 'year': 2019}, 
{'away_team': 'Manchester United', 'day': 2, 'minute': 0, 'home_team': 'AFC Bournemouth', 'month': 11, 'hour': 15, 'year': 2019}, 
{'away_team': 'Norwich City', 'day': 2, 'minute': 0, 'home_team': 'Brighton & Hove Albion', 'month': 11, 'hour': 15, 'year': 2019}, 
{'away_team': 'Leicester City', 'day': 2, 'minute': 0, 'home_team': 'Crystal Palace', 'month': 11, 'hour': 15, 'year': 2019}, 
{'away_team': 'Tottenham Hotspur', 'day': 2, 'minute': 0, 'home_team': 'Everton', 'month': 11, 'hour': 15, 'year': 2019}, 
{'away_team': 'Southampton', 'day': 2, 'minute': 0, 'home_team': 'Manchester City', 'month': 11, 'hour': 15, 'year': 2019}, 
{'away_team': 'Burnley', 'day': 2, 'minute': 0, 'home_team': 'Sheffield United', 'month': 11, 'hour': 15, 'year': 2019}, 
{'away_team': 'Chelsea', 'day': 2, 'minute': 0, 'home_team': 'Watford', 'month': 11, 'hour': 15, 'year': 2019}, 
{'away_team': 'Newcastle United', 'day': 2, 'minute': 0, 'home_team': 'West Ham United', 'month': 11, 'hour': 15, 'year': 2019}, 
{'away_team': 'West Ham United', 'day': 9, 'minute': 0, 'home_team': 'Burnley', 'month': 11, 'hour': 15, 'year': 2019}, 
{'away_team': 'Crystal Palace', 'day': 9, 'minute': 0, 'home_team': 'Chelsea', 'month': 11, 'hour': 15, 'year': 2019}, 
{'away_team': 'Manchester City', 'day': 9, 'minute': 0, 'home_team': 'Liverpool', 'month': 11, 'hour': 15, 'year': 2019}, 
{'away_team': 'AFC Bournemouth', 'day': 9, 'minute': 0, 'home_team': 'Newcastle United', 'month': 11, 'hour': 15, 'year': 2019}, 
{'away_team': 'Watford', 'day': 9, 'minute': 0, 'home_team': 'Norwich City', 'month': 11, 'hour': 15, 'year': 2019}, 
{'away_team': 'Everton', 'day': 9, 'minute': 0, 'home_team': 'Southampton', 'month': 11, 'hour': 15, 'year': 2019}, 
{'away_team': 'Sheffield United', 'day': 9, 'minute': 0, 'home_team': 'Tottenham Hotspur', 'month': 11, 'hour': 15, 'year': 2019}, 
{'away_team': 'Aston Villa', 'day': 9, 'minute': 0, 'home_team': 'Wolverhampton Wanderers', 'month': 11, 'hour': 15, 'year': 2019}, 
{'away_team': 'Arsenal', 'day': 10, 'minute': 0, 'home_team': 'Leicester City', 'month': 11, 'hour': 15, 'year': 2019}, 
{'away_team': 'Brighton & Hove Albion', 'day': 10, 'minute': 0, 'home_team': 'Manchester United', 'month': 11, 'hour': 15, 'year': 2019}, 
{'away_team': 'Southampton', 'day': 23, 'minute': 0, 'home_team': 'Arsenal', 'month': 11, 'hour': 15, 'year': 2019}, 
{'away_team': 'Newcastle United', 'day': 23, 'minute': 0, 'home_team': 'Aston Villa', 'month': 11, 'hour': 15, 'year': 2019}, 
{'away_team': 'Wolverhampton Wanderers', 'day': 23, 'minute': 0, 'home_team': 'AFC Bournemouth', 'month': 11, 'hour': 15, 'year': 2019}, 
{'away_team': 'Leicester City', 'day': 23, 'minute': 0, 'home_team': 'Brighton & Hove Albion', 'month': 11, 'hour': 15, 'year': 2019}, 
{'away_team': 'Liverpool', 'day': 23, 'minute': 0, 'home_team': 'Crystal Palace', 'month': 11, 'hour': 15, 'year': 2019}, 
{'away_team': 'Norwich City', 'day': 23, 'minute': 0, 'home_team': 'Everton', 'month': 11, 'hour': 15, 'year': 2019}, 
{'away_team': 'Chelsea', 'day': 23, 'minute': 0, 'home_team': 'Manchester City', 'month': 11, 'hour': 15, 'year': 2019}, 
{'away_team': 'Manchester United', 'day': 23, 'minute': 0, 'home_team': 'Sheffield United', 'month': 11, 'hour': 15, 'year': 2019}, 
{'away_team': 'Burnley', 'day': 23, 'minute': 0, 'home_team': 'Watford', 'month': 11, 'hour': 15, 'year': 2019}, 
{'away_team': 'Tottenham Hotspur', 'day': 23, 'minute': 0, 'home_team': 'West Ham United', 'month': 11, 'hour': 15, 'year': 2019}, 
{'away_team': 'Crystal Palace', 'day': 30, 'minute': 0, 'home_team': 'Burnley', 'month': 11, 'hour': 15, 'year': 2019}, 
{'away_team': 'West Ham United', 'day': 30, 'minute': 0, 'home_team': 'Chelsea', 'month': 11, 'hour': 15, 'year': 2019}, 
{'away_team': 'Everton', 'day': 30, 'minute': 0, 'home_team': 'Leicester City', 'month': 11, 'hour': 15, 'year': 2019}, 
{'away_team': 'Brighton & Hove Albion', 'day': 30, 'minute': 0, 'home_team': 'Liverpool', 'month': 11, 'hour': 15, 'year': 2019}, 
{'away_team': 'Manchester City', 'day': 30, 'minute': 0, 'home_team': 'Newcastle United', 'month': 11, 'hour': 15, 'year': 2019}, 
{'away_team': 'Watford', 'day': 30, 'minute': 0, 'home_team': 'Southampton', 'month': 11, 'hour': 15, 'year': 2019}, 
{'away_team': 'AFC Bournemouth', 'day': 30, 'minute': 0, 'home_team': 'Tottenham Hotspur', 'month': 11, 'hour': 15, 'year': 2019}, 
{'away_team': 'Sheffield United', 'day': 30, 'minute': 0, 'home_team': 'Wolverhampton Wanderers', 'month': 11, 'hour': 15, 'year': 2019}, 
{'away_team': 'Aston Villa', 'day': 1, 'minute': 0, 'home_team': 'Manchester United', 'month': 12, 'hour': 15, 'year': 2019}, 
{'away_team': 'Arsenal', 'day': 1, 'minute': 0, 'home_team': 'Norwich City', 'month': 12, 'hour': 15, 'year': 2019}, 
{'away_team': 'Brighton & Hove Albion', 'day': 3, 'minute': 45, 'home_team': 'Arsenal', 'month': 12, 'hour': 19, 'year': 2019}, 
{'away_team': 'Manchester City', 'day': 3, 'minute': 45, 'home_team': 'Burnley', 'month': 12, 'hour': 19, 'year': 2019}, 
{'away_team': 'Watford', 'day': 3, 'minute': 45, 'home_team': 'Leicester City', 'month': 12, 'hour': 19, 'year': 2019}, 
{'away_team': 'Newcastle United', 'day': 3, 'minute': 45, 'home_team': 'Sheffield United', 'month': 12, 'hour': 19, 'year': 2019}, 
{'away_team': 'West Ham United', 'day': 3, 'minute': 45, 'home_team': 'Wolverhampton Wanderers', 'month': 12, 'hour': 19, 'year': 2019}, 
{'away_team': 'Tottenham Hotspur', 'day': 3, 'minute': 0, 'home_team': 'Manchester United', 'month': 12, 'hour': 20, 'year': 2019}, 
{'away_team': 'Aston Villa', 'day': 4, 'minute': 45, 'home_team': 'Chelsea', 'month': 12, 'hour': 19, 'year': 2019}, 
{'away_team': 'Norwich City', 'day': 4, 'minute': 45, 'home_team': 'Southampton', 'month': 12, 'hour': 19, 'year': 2019}, 
{'away_team': 'AFC Bournemouth', 'day': 4, 'minute': 0, 'home_team': 'Crystal Palace', 'month': 12, 'hour': 20, 'year': 2019}, 
{'away_team': 'Everton', 'day': 4, 'minute': 0, 'home_team': 'Liverpool', 'month': 12, 'hour': 20, 'year': 2019}, 
{'away_team': 'Leicester City', 'day': 7, 'minute': 0, 'home_team': 'Aston Villa', 'month': 12, 'hour': 15, 'year': 2019}, 
{'away_team': 'Liverpool', 'day': 7, 'minute': 0, 'home_team': 'AFC Bournemouth', 'month': 12, 'hour': 15, 'year': 2019}, 
{'away_team': 'Wolverhampton Wanderers', 'day': 7, 'minute': 0, 'home_team': 'Brighton & Hove Albion', 'month': 12, 'hour': 15, 'year': 2019}, 
{'away_team': 'Chelsea', 'day': 7, 'minute': 0, 'home_team': 'Everton', 'month': 12, 'hour': 15, 'year': 2019}, 
{'away_team': 'Manchester United', 'day': 7, 'minute': 0, 'home_team': 'Manchester City', 'month': 12, 'hour': 15, 'year': 2019}, 
{'away_team': 'Southampton', 'day': 7, 'minute': 0, 'home_team': 'Newcastle United', 'month': 12, 'hour': 15, 'year': 2019}, 
{'away_team': 'Sheffield United', 'day': 7, 'minute': 0, 'home_team': 'Norwich City', 'month': 12, 'hour': 15, 'year': 2019}, 
{'away_team': 'Burnley', 'day': 7, 'minute': 0, 'home_team': 'Tottenham Hotspur', 'month': 12, 'hour': 15, 'year': 2019}, 
{'away_team': 'Crystal Palace', 'day': 7, 'minute': 0, 'home_team': 'Watford', 'month': 12, 'hour': 15, 'year': 2019}, 
{'away_team': 'Arsenal', 'day': 7, 'minute': 0, 'home_team': 'West Ham United', 'month': 12, 'hour': 15, 'year': 2019}, 
{'away_team': 'Manchester City', 'day': 14, 'minute': 0, 'home_team': 'Arsenal', 'month': 12, 'hour': 15, 'year': 2019}, 
{'away_team': 'Newcastle United', 'day': 14, 'minute': 0, 'home_team': 'Burnley', 'month': 12, 'hour': 15, 'year': 2019}, 
{'away_team': 'AFC Bournemouth', 'day': 14, 'minute': 0, 'home_team': 'Chelsea', 'month': 12, 'hour': 15, 'year': 2019}, 
{'away_team': 'Brighton & Hove Albion', 'day': 14, 'minute': 0, 'home_team': 'Crystal Palace', 'month': 12, 'hour': 15, 'year': 2019}, 
{'away_team': 'Norwich City', 'day': 14, 'minute': 0, 'home_team': 'Leicester City', 'month': 12, 'hour': 15, 'year': 2019}, 
{'away_team': 'Watford', 'day': 14, 'minute': 0, 'home_team': 'Liverpool', 'month': 12, 'hour': 15, 'year': 2019}, 
{'away_team': 'Everton', 'day': 14, 'minute': 0, 'home_team': 'Manchester United', 'month': 12, 'hour': 15, 'year': 2019}, 
{'away_team': 'Aston Villa', 'day': 14, 'minute': 0, 'home_team': 'Sheffield United', 'month': 12, 'hour': 15, 'year': 2019}, 
{'away_team': 'West Ham United', 'day': 14, 'minute': 0, 'home_team': 'Southampton', 'month': 12, 'hour': 15, 'year': 2019}, 
{'away_team': 'Tottenham Hotspur', 'day': 14, 'minute': 0, 'home_team': 'Wolverhampton Wanderers', 'month': 12, 'hour': 15, 'year': 2019}, 
{'away_team': 'Southampton', 'day': 21, 'minute': 0, 'home_team': 'Aston Villa', 'month': 12, 'hour': 15, 'year': 2019}, 
{'away_team': 'Burnley', 'day': 21, 'minute': 0, 'home_team': 'AFC Bournemouth', 'month': 12, 'hour': 15, 'year': 2019}, 
{'away_team': 'Sheffield United', 'day': 21, 'minute': 0, 'home_team': 'Brighton & Hove Albion', 'month': 12, 'hour': 15, 'year': 2019}, 
{'away_team': 'Arsenal', 'day': 21, 'minute': 0, 'home_team': 'Everton', 'month': 12, 'hour': 15, 'year': 2019}, 
{'away_team': 'Leicester City', 'day': 21, 'minute': 0, 'home_team': 'Manchester City', 'month': 12, 'hour': 15, 'year': 2019}, 
{'away_team': 'Crystal Palace', 'day': 21, 'minute': 0, 'home_team': 'Newcastle United', 'month': 12, 'hour': 15, 'year': 2019}, 
{'away_team': 'Wolverhampton Wanderers', 'day': 21, 'minute': 0, 'home_team': 'Norwich City', 'month': 12, 'hour': 15, 'year': 2019}, 
{'away_team': 'Chelsea', 'day': 21, 'minute': 0, 'home_team': 'Tottenham Hotspur', 'month': 12, 'hour': 15, 'year': 2019}, 
{'away_team': 'Manchester United', 'day': 21, 'minute': 0, 'home_team': 'Watford', 'month': 12, 'hour': 15, 'year': 2019}, 
{'away_team': 'Liverpool', 'day': 21, 'minute': 0, 'home_team': 'West Ham United', 'month': 12, 'hour': 15, 'year': 2019}, 
{'away_team': 'Norwich City', 'day': 26, 'minute': 0, 'home_team': 'Aston Villa', 'month': 12, 'hour': 15, 'year': 2019}, 
{'away_team': 'Arsenal', 'day': 26, 'minute': 0, 'home_team': 'AFC Bournemouth', 'month': 12, 'hour': 15, 'year': 2019}, 
{'away_team': 'Southampton', 'day': 26, 'minute': 0, 'home_team': 'Chelsea', 'month': 12, 'hour': 15, 'year': 2019}, 
{'away_team': 'West Ham United', 'day': 26, 'minute': 0, 'home_team': 'Crystal Palace', 'month': 12, 'hour': 15, 'year': 2019}, 
{'away_team': 'Burnley', 'day': 26, 'minute': 0, 'home_team': 'Everton', 'month': 12, 'hour': 15, 'year': 2019}, 
{'away_team': 'Liverpool', 'day': 26, 'minute': 0, 'home_team': 'Leicester City', 'month': 12, 'hour': 15, 'year': 2019}, 
{'away_team': 'Newcastle United', 'day': 26, 'minute': 0, 'home_team': 'Manchester United', 'month': 12, 'hour': 15, 'year': 2019}, 
{'away_team': 'Watford', 'day': 26, 'minute': 0, 'home_team': 'Sheffield United', 'month': 12, 'hour': 15, 'year': 2019}, 
{'away_team': 'Brighton & Hove Albion', 'day': 26, 'minute': 0, 'home_team': 'Tottenham Hotspur', 'month': 12, 'hour': 15, 'year': 2019}, 
{'away_team': 'Manchester City', 'day': 26, 'minute': 0, 'home_team': 'Wolverhampton Wanderers', 'month': 12, 'hour': 15, 'year': 2019}, 
{'away_team': 'Chelsea', 'day': 28, 'minute': 0, 'home_team': 'Arsenal', 'month': 12, 'hour': 15, 'year': 2019}, 
{'away_team': 'AFC Bournemouth', 'day': 28, 'minute': 0, 'home_team': 'Brighton & Hove Albion', 'month': 12, 'hour': 15, 'year': 2019}, 
{'away_team': 'Manchester United', 'day': 28, 'minute': 0, 'home_team': 'Burnley', 'month': 12, 'hour': 15, 'year': 2019}, 
{'away_team': 'Wolverhampton Wanderers', 'day': 28, 'minute': 0, 'home_team': 'Liverpool', 'month': 12, 'hour': 15, 'year': 2019}, 
{'away_team': 'Sheffield United', 'day': 28, 'minute': 0, 'home_team': 'Manchester City', 'month': 12, 'hour': 15, 'year': 2019}, 
{'away_team': 'Everton', 'day': 28, 'minute': 0, 'home_team': 'Newcastle United', 'month': 12, 'hour': 15, 'year': 2019}, 
{'away_team': 'Tottenham Hotspur', 'day': 28, 'minute': 0, 'home_team': 'Norwich City', 'month': 12, 'hour': 15, 'year': 2019}, 
{'away_team': 'Crystal Palace', 'day': 28, 'minute': 0, 'home_team': 'Southampton', 'month': 12, 'hour': 15, 'year': 2019}, 
{'away_team': 'Aston Villa', 'day': 28, 'minute': 0, 'home_team': 'Watford', 'month': 12, 'hour': 15, 'year': 2019}, 
{'away_team': 'Leicester City', 'day': 28, 'minute': 0, 'home_team': 'West Ham United', 'month': 12, 'hour': 15, 'year': 2019}, 
{'away_team': 'Manchester United', 'day': 1, 'minute': 0, 'home_team': 'Arsenal', 'month': 1, 'hour': 15, 'year': 2020}, 
{'away_team': 'Chelsea', 'day': 1, 'minute': 0, 'home_team': 'Brighton & Hove Albion', 'month': 1, 'hour': 15, 'year': 2020}, 
{'away_team': 'Aston Villa', 'day': 1, 'minute': 0, 'home_team': 'Burnley', 'month': 1, 'hour': 15, 'year': 2020}, 
{'away_team': 'Sheffield United', 'day': 1, 'minute': 0, 'home_team': 'Liverpool', 'month': 1, 'hour': 15, 'year': 2020}, 
{'away_team': 'Everton', 'day': 1, 'minute': 0, 'home_team': 'Manchester City', 'month': 1, 'hour': 15, 'year': 2020}, 
{'away_team': 'Leicester City', 'day': 1, 'minute': 0, 'home_team': 'Newcastle United', 'month': 1, 'hour': 15, 'year': 2020}, 
{'away_team': 'Crystal Palace', 'day': 1, 'minute': 0, 'home_team': 'Norwich City', 'month': 1, 'hour': 15, 'year': 2020}, 
{'away_team': 'Tottenham Hotspur', 'day': 1, 'minute': 0, 'home_team': 'Southampton', 'month': 1, 'hour': 15, 'year': 2020}, 
{'away_team': 'Wolverhampton Wanderers', 'day': 1, 'minute': 0, 'home_team': 'Watford', 'month': 1, 'hour': 15, 'year': 2020}, 
{'away_team': 'AFC Bournemouth', 'day': 1, 'minute': 0, 'home_team': 'West Ham United', 'month': 1, 'hour': 15, 'year': 2020}, 
{'away_team': 'Manchester City', 'day': 11, 'minute': 0, 'home_team': 'Aston Villa', 'month': 1, 'hour': 15, 'year': 2020}, 
{'away_team': 'Watford', 'day': 11, 'minute': 0, 'home_team': 'AFC Bournemouth', 'month': 1, 'hour': 15, 'year': 2020}, 
{'away_team': 'Burnley', 'day': 11, 'minute': 0, 'home_team': 'Chelsea', 'month': 1, 'hour': 15, 'year': 2020}, 
{'away_team': 'Arsenal', 'day': 11, 'minute': 0, 'home_team': 'Crystal Palace', 'month': 1, 'hour': 15, 'year': 2020}, 
{'away_team': 'Brighton & Hove Albion', 'day': 11, 'minute': 0, 'home_team': 'Everton', 'month': 1, 'hour': 15, 'year': 2020}, 
{'away_team': 'Southampton', 'day': 11, 'minute': 0, 'home_team': 'Leicester City', 'month': 1, 'hour': 15, 'year': 2020}, 
{'away_team': 'Norwich City', 'day': 11, 'minute': 0, 'home_team': 'Manchester United', 'month': 1, 'hour': 15, 'year': 2020}, 
{'away_team': 'West Ham United', 'day': 11, 'minute': 0, 'home_team': 'Sheffield United', 'month': 1, 'hour': 15, 'year': 2020}, 
{'away_team': 'Liverpool', 'day': 11, 'minute': 0, 'home_team': 'Tottenham Hotspur', 'month': 1, 'hour': 15, 'year': 2020}, 
{'away_team': 'Newcastle United', 'day': 11, 'minute': 0, 'home_team': 'Wolverhampton Wanderers', 'month': 1, 'hour': 15, 'year': 2020}, 
{'away_team': 'Sheffield United', 'day': 18, 'minute': 0, 'home_team': 'Arsenal', 'month': 1, 'hour': 15, 'year': 2020}, 
{'away_team': 'Aston Villa', 'day': 18, 'minute': 0, 'home_team': 'Brighton & Hove Albion', 'month': 1, 'hour': 15, 'year': 2020}, 
{'away_team': 'Leicester City', 'day': 18, 'minute': 0, 'home_team': 'Burnley', 'month': 1, 'hour': 15, 'year': 2020}, 
{'away_team': 'Manchester United', 'day': 18, 'minute': 0, 'home_team': 'Liverpool', 'month': 1, 'hour': 15, 'year': 2020}, 
{'away_team': 'Crystal Palace', 'day': 18, 'minute': 0, 'home_team': 'Manchester City', 'month': 1, 'hour': 15, 'year': 2020}, 
{'away_team': 'Chelsea', 'day': 18, 'minute': 0, 'home_team': 'Newcastle United', 'month': 1, 'hour': 15, 'year': 2020}, 
{'away_team': 'AFC Bournemouth', 'day': 18, 'minute': 0, 'home_team': 'Norwich City', 'month': 1, 'hour': 15, 'year': 2020}, 
{'away_team': 'Wolverhampton Wanderers', 'day': 18, 'minute': 0, 'home_team': 'Southampton', 'month': 1, 'hour': 15, 'year': 2020}, 
{'away_team': 'Tottenham Hotspur', 'day': 18, 'minute': 0, 'home_team': 'Watford', 'month': 1, 'hour': 15, 'year': 2020}, 
{'away_team': 'Everton', 'day': 18, 'minute': 0, 'home_team': 'West Ham United', 'month': 1, 'hour': 15, 'year': 2020}, 
{'away_team': 'Watford', 'day': 21, 'minute': 45, 'home_team': 'Aston Villa', 'month': 1, 'hour': 19, 'year': 2020}, 
{'away_team': 'Brighton & Hove Albion', 'day': 21, 'minute': 45, 'home_team': 'AFC Bournemouth', 'month': 1, 'hour': 19, 'year': 2020}, 
{'away_team': 'Newcastle United', 'day': 21, 'minute': 45, 'home_team': 'Everton', 'month': 1, 'hour': 19, 'year': 2020}, 
{'away_team': 'West Ham United', 'day': 21, 'minute': 45, 'home_team': 'Leicester City', 'month': 1, 'hour': 19, 'year': 2020}, 
{'away_team': 'Manchester City', 'day': 21, 'minute': 45, 'home_team': 'Sheffield United', 'month': 1, 'hour': 19, 'year': 2020}, 
{'away_team': 'Liverpool', 'day': 21, 'minute': 45, 'home_team': 'Wolverhampton Wanderers', 'month': 1, 'hour': 19, 'year': 2020}, 
{'away_team': 'Burnley', 'day': 21, 'minute': 0, 'home_team': 'Manchester United', 'month': 1, 'hour': 20, 'year': 2020}, 
{'away_team': 'Arsenal', 'day': 22, 'minute': 45, 'home_team': 'Chelsea', 'month': 1, 'hour': 19, 'year': 2020}, 
{'away_team': 'Norwich City', 'day': 22, 'minute': 45, 'home_team': 'Tottenham Hotspur', 'month': 1, 'hour': 19, 'year': 2020}, 
{'away_team': 'Southampton', 'day': 22, 'minute': 0, 'home_team': 'Crystal Palace', 'month': 1, 'hour': 20, 'year': 2020}, 
{'away_team': 'Aston Villa', 'day': 1, 'minute': 0, 'home_team': 'AFC Bournemouth', 'month': 2, 'hour': 15, 'year': 2020}, 
{'away_team': 'Arsenal', 'day': 1, 'minute': 0, 'home_team': 'Burnley', 'month': 2, 'hour': 15, 'year': 2020}, 
{'away_team': 'Sheffield United', 'day': 1, 'minute': 0, 'home_team': 'Crystal Palace', 'month': 2, 'hour': 15, 'year': 2020}, 
{'away_team': 'Chelsea', 'day': 1, 'minute': 0, 'home_team': 'Leicester City', 'month': 2, 'hour': 15, 'year': 2020}, 
{'away_team': 'Southampton', 'day': 1, 'minute': 0, 'home_team': 'Liverpool', 'month': 2, 'hour': 15, 'year': 2020}, 
{'away_team': 'Wolverhampton Wanderers', 'day': 1, 'minute': 0, 'home_team': 'Manchester United', 'month': 2, 'hour': 15, 'year': 2020}, 
{'away_team': 'Norwich City', 'day': 1, 'minute': 0, 'home_team': 'Newcastle United', 'month': 2, 'hour': 15, 'year': 2020}, 
{'away_team': 'Manchester City', 'day': 1, 'minute': 0, 'home_team': 'Tottenham Hotspur', 'month': 2, 'hour': 15, 'year': 2020}, 
{'away_team': 'Everton', 'day': 1, 'minute': 0, 'home_team': 'Watford', 'month': 2, 'hour': 15, 'year': 2020}, 
{'away_team': 'Brighton & Hove Albion', 'day': 1, 'minute': 0, 'home_team': 'West Ham United', 'month': 2, 'hour': 15, 'year': 2020}, 
{'away_team': 'Newcastle United', 'day': 8, 'minute': 0, 'home_team': 'Arsenal', 'month': 2, 'hour': 15, 'year': 2020}, 
{'away_team': 'Tottenham Hotspur', 'day': 8, 'minute': 0, 'home_team': 'Aston Villa', 'month': 2, 'hour': 15, 'year': 2020}, 
{'away_team': 'Watford', 'day': 8, 'minute': 0, 'home_team': 'Brighton & Hove Albion', 'month': 2, 'hour': 15, 'year': 2020}, 
{'away_team': 'Manchester United', 'day': 8, 'minute': 0, 'home_team': 'Chelsea', 'month': 2, 'hour': 15, 'year': 2020}, 
{'away_team': 'Crystal Palace', 'day': 8, 'minute': 0, 'home_team': 'Everton', 'month': 2, 'hour': 15, 'year': 2020}, 
{'away_team': 'West Ham United', 'day': 8, 'minute': 0, 'home_team': 'Manchester City', 'month': 2, 'hour': 15, 'year': 2020}, 
{'away_team': 'Liverpool', 'day': 8, 'minute': 0, 'home_team': 'Norwich City', 'month': 2, 'hour': 15, 'year': 2020}, 
{'away_team': 'AFC Bournemouth', 'day': 8, 'minute': 0, 'home_team': 'Sheffield United', 'month': 2, 'hour': 15, 'year': 2020}, 
{'away_team': 'Burnley', 'day': 8, 'minute': 0, 'home_team': 'Southampton', 'month': 2, 'hour': 15, 'year': 2020}, 
{'away_team': 'Leicester City', 'day': 8, 'minute': 0, 'home_team': 'Wolverhampton Wanderers', 'month': 2, 'hour': 15, 'year': 2020}, 
{'away_team': 'Everton', 'day': 22, 'minute': 0, 'home_team': 'Arsenal', 'month': 2, 'hour': 15, 'year': 2020}, 
{'away_team': 'AFC Bournemouth', 'day': 22, 'minute': 0, 'home_team': 'Burnley', 'month': 2, 'hour': 15, 'year': 2020}, 
{'away_team': 'Tottenham Hotspur', 'day': 22, 'minute': 0, 'home_team': 'Chelsea', 'month': 2, 'hour': 15, 'year': 2020}, 
{'away_team': 'Newcastle United', 'day': 22, 'minute': 0, 'home_team': 'Crystal Palace', 'month': 2, 'hour': 15, 'year': 2020}, 
{'away_team': 'Manchester City', 'day': 22, 'minute': 0, 'home_team': 'Leicester City', 'month': 2, 'hour': 15, 'year': 2020}, 
{'away_team': 'West Ham United', 'day': 22, 'minute': 0, 'home_team': 'Liverpool', 'month': 2, 'hour': 15, 'year': 2020}, 
{'away_team': 'Watford', 'day': 22, 'minute': 0, 'home_team': 'Manchester United', 'month': 2, 'hour': 15, 'year': 2020}, 
{'away_team': 'Brighton & Hove Albion', 'day': 22, 'minute': 0, 'home_team': 'Sheffield United', 'month': 2, 'hour': 15, 'year': 2020}, 
{'away_team': 'Aston Villa', 'day': 22, 'minute': 0, 'home_team': 'Southampton', 'month': 2, 'hour': 15, 'year': 2020}, 
{'away_team': 'Norwich City', 'day': 22, 'minute': 0, 'home_team': 'Wolverhampton Wanderers', 'month': 2, 'hour': 15, 'year': 2020}, 
{'away_team': 'Sheffield United', 'day': 29, 'minute': 0, 'home_team': 'Aston Villa', 'month': 2, 'hour': 15, 'year': 2020}, 
{'away_team': 'Chelsea', 'day': 29, 'minute': 0, 'home_team': 'AFC Bournemouth', 'month': 2, 'hour': 15, 'year': 2020}, 
{'away_team': 'Crystal Palace', 'day': 29, 'minute': 0, 'home_team': 'Brighton & Hove Albion', 'month': 2, 'hour': 15, 'year': 2020}, 
{'away_team': 'Manchester United', 'day': 29, 'minute': 0, 'home_team': 'Everton', 'month': 2, 'hour': 15, 'year': 2020}, 
{'away_team': 'Arsenal', 'day': 29, 'minute': 0, 'home_team': 'Manchester City', 'month': 2, 'hour': 15, 'year': 2020}, 
{'away_team': 'Burnley', 'day': 29, 'minute': 0, 'home_team': 'Newcastle United', 'month': 2, 'hour': 15, 'year': 2020}, 
{'away_team': 'Leicester City', 'day': 29, 'minute': 0, 'home_team': 'Norwich City', 'month': 2, 'hour': 15, 'year': 2020}, 
{'away_team': 'Wolverhampton Wanderers', 'day': 29, 'minute': 0, 'home_team': 'Tottenham Hotspur', 'month': 2, 'hour': 15, 'year': 2020}, 
{'away_team': 'Liverpool', 'day': 29, 'minute': 0, 'home_team': 'Watford', 'month': 2, 'hour': 15, 'year': 2020}, 
{'away_team': 'Southampton', 'day': 29, 'minute': 0, 'home_team': 'West Ham United', 'month': 2, 'hour': 15, 'year': 2020}, 
{'away_team': 'West Ham United', 'day': 7, 'minute': 0, 'home_team': 'Arsenal', 'month': 3, 'hour': 15, 'year': 2020}, 
{'away_team': 'Tottenham Hotspur', 'day': 7, 'minute': 0, 'home_team': 'Burnley', 'month': 3, 'hour': 15, 'year': 2020}, 
{'away_team': 'Everton', 'day': 7, 'minute': 0, 'home_team': 'Chelsea', 'month': 3, 'hour': 15, 'year': 2020}, 
{'away_team': 'Watford', 'day': 7, 'minute': 0, 'home_team': 'Crystal Palace', 'month': 3, 'hour': 15, 'year': 2020}, 
{'away_team': 'Aston Villa', 'day': 7, 'minute': 0, 'home_team': 'Leicester City', 'month': 3, 'hour': 15, 'year': 2020}, 
{'away_team': 'AFC Bournemouth', 'day': 7, 'minute': 0, 'home_team': 'Liverpool', 'month': 3, 'hour': 15, 'year': 2020}, 
{'away_team': 'Manchester City', 'day': 7, 'minute': 0, 'home_team': 'Manchester United', 'month': 3, 'hour': 15, 'year': 2020}, 
{'away_team': 'Norwich City', 'day': 7, 'minute': 0, 'home_team': 'Sheffield United', 'month': 3, 'hour': 15, 'year': 2020}, 
{'away_team': 'Newcastle United', 'day': 7, 'minute': 0, 'home_team': 'Southampton', 'month': 3, 'hour': 15, 'year': 2020}, 
{'away_team': 'Brighton & Hove Albion', 'day': 7, 'minute': 0, 'home_team': 'Wolverhampton Wanderers', 'month': 3, 'hour': 15, 'year': 2020}, 
{'away_team': 'Chelsea', 'day': 14, 'minute': 0, 'home_team': 'Aston Villa', 'month': 3, 'hour': 15, 'year': 2020}, 
{'away_team': 'Crystal Palace', 'day': 14, 'minute': 0, 'home_team': 'AFC Bournemouth', 'month': 3, 'hour': 15, 'year': 2020}, 
{'away_team': 'Arsenal', 'day': 14, 'minute': 0, 'home_team': 'Brighton & Hove Albion', 'month': 3, 'hour': 15, 'year': 2020}, 
{'away_team': 'Liverpool', 'day': 14, 'minute': 0, 'home_team': 'Everton', 'month': 3, 'hour': 15, 'year': 2020}, 
{'away_team': 'Burnley', 'day': 14, 'minute': 0, 'home_team': 'Manchester City', 'month': 3, 'hour': 15, 'year': 2020}, 
{'away_team': 'Sheffield United', 'day': 14, 'minute': 0, 'home_team': 'Newcastle United', 'month': 3, 'hour': 15, 'year': 2020}, 
{'away_team': 'Southampton', 'day': 14, 'minute': 0, 'home_team': 'Norwich City', 'month': 3, 'hour': 15, 'year': 2020}, 
{'away_team': 'Manchester United', 'day': 14, 'minute': 0, 'home_team': 'Tottenham Hotspur', 'month': 3, 'hour': 15, 'year': 2020}, 
{'away_team': 'Leicester City', 'day': 14, 'minute': 0, 'home_team': 'Watford', 'month': 3, 'hour': 15, 'year': 2020}, 
{'away_team': 'Wolverhampton Wanderers', 'day': 14, 'minute': 0, 'home_team': 'West Ham United', 'month': 3, 'hour': 15, 'year': 2020}, 
{'away_team': 'Watford', 'day': 21, 'minute': 0, 'home_team': 'Burnley', 'month': 3, 'hour': 15, 'year': 2020}, 
{'away_team': 'Manchester City', 'day': 21, 'minute': 0, 'home_team': 'Chelsea', 'month': 3, 'hour': 15, 'year': 2020}, 
{'away_team': 'Brighton & Hove Albion', 'day': 21, 'minute': 0, 'home_team': 'Leicester City', 'month': 3, 'hour': 15, 'year': 2020}, 
{'away_team': 'Crystal Palace', 'day': 21, 'minute': 0, 'home_team': 'Liverpool', 'month': 3, 'hour': 15, 'year': 2020}, 
{'away_team': 'Sheffield United', 'day': 21, 'minute': 0, 'home_team': 'Manchester United', 'month': 3, 'hour': 15, 'year': 2020}, 
{'away_team': 'Aston Villa', 'day': 21, 'minute': 0, 'home_team': 'Newcastle United', 'month': 3, 'hour': 15, 'year': 2020}, 
{'away_team': 'Everton', 'day': 21, 'minute': 0, 'home_team': 'Norwich City', 'month': 3, 'hour': 15, 'year': 2020}, 
{'away_team': 'Arsenal', 'day': 21, 'minute': 0, 'home_team': 'Southampton', 'month': 3, 'hour': 15, 'year': 2020}, 
{'away_team': 'West Ham United', 'day': 21, 'minute': 0, 'home_team': 'Tottenham Hotspur', 'month': 3, 'hour': 15, 'year': 2020}, 
{'away_team': 'AFC Bournemouth', 'day': 21, 'minute': 0, 'home_team': 'Wolverhampton Wanderers', 'month': 3, 'hour': 15, 'year': 2020}, 
{'away_team': 'Norwich City', 'day': 4, 'minute': 0, 'home_team': 'Arsenal', 'month': 4, 'hour': 15, 'year': 2020}, 
{'away_team': 'Wolverhampton Wanderers', 'day': 4, 'minute': 0, 'home_team': 'Aston Villa', 'month': 4, 'hour': 15, 'year': 2020}, 
{'away_team': 'Newcastle United', 'day': 4, 'minute': 0, 'home_team': 'AFC Bournemouth', 'month': 4, 'hour': 15, 'year': 2020}, 
{'away_team': 'Manchester United', 'day': 4, 'minute': 0, 'home_team': 'Brighton & Hove Albion', 'month': 4, 'hour': 15, 'year': 2020}, 
{'away_team': 'Burnley', 'day': 4, 'minute': 0, 'home_team': 'Crystal Palace', 'month': 4, 'hour': 15, 'year': 2020}, 
{'away_team': 'Leicester City', 'day': 4, 'minute': 0, 'home_team': 'Everton', 'month': 4, 'hour': 15, 'year': 2020}, 
{'away_team': 'Liverpool', 'day': 4, 'minute': 0, 'home_team': 'Manchester City', 'month': 4, 'hour': 15, 'year': 2020}, 
{'away_team': 'Tottenham Hotspur', 'day': 4, 'minute': 0, 'home_team': 'Sheffield United', 'month': 4, 'hour': 15, 'year': 2020}, 
{'away_team': 'Southampton', 'day': 4, 'minute': 0, 'home_team': 'Watford', 'month': 4, 'hour': 15, 'year': 2020}, 
{'away_team': 'Chelsea', 'day': 4, 'minute': 0, 'home_team': 'West Ham United', 'month': 4, 'hour': 15, 'year': 2020}, 
{'away_team': 'Sheffield United', 'day': 11, 'minute': 0, 'home_team': 'Burnley', 'month': 4, 'hour': 15, 'year': 2020}, 
{'away_team': 'Watford', 'day': 11, 'minute': 0, 'home_team': 'Chelsea', 'month': 4, 'hour': 15, 'year': 2020}, 
{'away_team': 'Crystal Palace', 'day': 11, 'minute': 0, 'home_team': 'Leicester City', 'month': 4, 'hour': 15, 'year': 2020}, 
{'away_team': 'Aston Villa', 'day': 11, 'minute': 0, 'home_team': 'Liverpool', 'month': 4, 'hour': 15, 'year': 2020}, 
{'away_team': 'AFC Bournemouth', 'day': 11, 'minute': 0, 'home_team': 'Manchester United', 'month': 4, 'hour': 15, 'year': 2020}, 
{'away_team': 'West Ham United', 'day': 11, 'minute': 0, 'home_team': 'Newcastle United', 'month': 4, 'hour': 15, 'year': 2020}, 
{'away_team': 'Brighton & Hove Albion', 'day': 11, 'minute': 0, 'home_team': 'Norwich City', 'month': 4, 'hour': 15, 'year': 2020}, 
{'away_team': 'Manchester City', 'day': 11, 'minute': 0, 'home_team': 'Southampton', 'month': 4, 'hour': 15, 'year': 2020}, 
{'away_team': 'Everton', 'day': 11, 'minute': 0, 'home_team': 'Tottenham Hotspur', 'month': 4, 'hour': 15, 'year': 2020}, 
{'away_team': 'Arsenal', 'day': 11, 'minute': 0, 'home_team': 'Wolverhampton Wanderers', 'month': 4, 'hour': 15, 'year': 2020}, 
{'away_team': 'Leicester City', 'day': 18, 'minute': 0, 'home_team': 'Arsenal', 'month': 4, 'hour': 15, 'year': 2020}, 
{'away_team': 'Manchester United', 'day': 18, 'minute': 0, 'home_team': 'Aston Villa', 'month': 4, 'hour': 15, 'year': 2020}, 
{'away_team': 'Tottenham Hotspur', 'day': 18, 'minute': 0, 'home_team': 'AFC Bournemouth', 'month': 4, 'hour': 15, 'year': 2020}, 
{'away_team': 'Liverpool', 'day': 18, 'minute': 0, 'home_team': 'Brighton & Hove Albion', 'month': 4, 'hour': 15, 'year': 2020}, 
{'away_team': 'Chelsea', 'day': 18, 'minute': 0, 'home_team': 'Crystal Palace', 'month': 4, 'hour': 15, 'year': 2020}, 
{'away_team': 'Southampton', 'day': 18, 'minute': 0, 'home_team': 'Everton', 'month': 4, 'hour': 15, 'year': 2020}, 
{'away_team': 'Newcastle United', 'day': 18, 'minute': 0, 'home_team': 'Manchester City', 'month': 4, 'hour': 15, 'year': 2020}, 
{'away_team': 'Wolverhampton Wanderers', 'day': 18, 'minute': 0, 'home_team': 'Sheffield United', 'month': 4, 'hour': 15, 'year': 2020}, 
{'away_team': 'Norwich City', 'day': 18, 'minute': 0, 'home_team': 'Watford', 'month': 4, 'hour': 15, 'year': 2020}, 
{'away_team': 'Burnley', 'day': 18, 'minute': 0, 'home_team': 'West Ham United', 'month': 4, 'hour': 15, 'year': 2020}, 
{'away_team': 'Crystal Palace', 'day': 25, 'minute': 0, 'home_team': 'Aston Villa', 'month': 4, 'hour': 15, 'year': 2020}, 
{'away_team': 'Leicester City', 'day': 25, 'minute': 0, 'home_team': 'AFC Bournemouth', 'month': 4, 'hour': 15, 'year': 2020}, 
{'away_team': 'Manchester City', 'day': 25, 'minute': 0, 'home_team': 'Brighton & Hove Albion', 'month': 4, 'hour': 15, 'year': 2020}, 
{'away_team': 'Burnley', 'day': 25, 'minute': 0, 'home_team': 'Liverpool', 'month': 4, 'hour': 15, 'year': 2020}, 
{'away_team': 'Southampton', 'day': 25, 'minute': 0, 'home_team': 'Manchester United', 'month': 4, 'hour': 15, 'year': 2020}, 
{'away_team': 'West Ham United', 'day': 25, 'minute': 0, 'home_team': 'Norwich City', 'month': 4, 'hour': 15, 'year': 2020}, 
{'away_team': 'Chelsea', 'day': 25, 'minute': 0, 'home_team': 'Sheffield United', 'month': 4, 'hour': 15, 'year': 2020}, 
{'away_team': 'Arsenal', 'day': 25, 'minute': 0, 'home_team': 'Tottenham Hotspur', 'month': 4, 'hour': 15, 'year': 2020}, 
{'away_team': 'Newcastle United', 'day': 25, 'minute': 0, 'home_team': 'Watford', 'month': 4, 'hour': 15, 'year': 2020}, 
{'away_team': 'Everton', 'day': 25, 'minute': 0, 'home_team': 'Wolverhampton Wanderers', 'month': 4, 'hour': 15, 'year': 2020}, 
{'away_team': 'Liverpool', 'day': 2, 'minute': 0, 'home_team': 'Arsenal', 'month': 5, 'hour': 15, 'year': 2020}, 
{'away_team': 'Wolverhampton Wanderers', 'day': 2, 'minute': 0, 'home_team': 'Burnley', 'month': 5, 'hour': 15, 'year': 2020}, 
{'away_team': 'Norwich City', 'day': 2, 'minute': 0, 'home_team': 'Chelsea', 'month': 5, 'hour': 15, 'year': 2020}, 
{'away_team': 'Manchester United', 'day': 2, 'minute': 0, 'home_team': 'Crystal Palace', 'month': 5, 'hour': 15, 'year': 2020}, 
{'away_team': 'Aston Villa', 'day': 2, 'minute': 0, 'home_team': 'Everton', 'month': 5, 'hour': 15, 'year': 2020}, 
{'away_team': 'Sheffield United', 'day': 2, 'minute': 0, 'home_team': 'Leicester City', 'month': 5, 'hour': 15, 'year': 2020}, 
{'away_team': 'AFC Bournemouth', 'day': 2, 'minute': 0, 'home_team': 'Manchester City', 'month': 5, 'hour': 15, 'year': 2020}, 
{'away_team': 'Tottenham Hotspur', 'day': 2, 'minute': 0, 'home_team': 'Newcastle United', 'month': 5, 'hour': 15, 'year': 2020}, 
{'away_team': 'Brighton & Hove Albion', 'day': 2, 'minute': 0, 'home_team': 'Southampton', 'month': 5, 'hour': 15, 'year': 2020}, 
{'away_team': 'Watford', 'day': 2, 'minute': 0, 'home_team': 'West Ham United', 'month': 5, 'hour': 15, 'year': 2020}, 
{'away_team': 'Arsenal', 'day': 9, 'minute': 0, 'home_team': 'Aston Villa', 'month': 5, 'hour': 15, 'year': 2020}, 
{'away_team': 'Southampton', 'day': 9, 'minute': 0, 'home_team': 'AFC Bournemouth', 'month': 5, 'hour': 15, 'year': 2020}, 
{'away_team': 'Newcastle United', 'day': 9, 'minute': 0, 'home_team': 'Brighton & Hove Albion', 'month': 5, 'hour': 15, 'year': 2020}, 
{'away_team': 'Chelsea', 'day': 9, 'minute': 0, 'home_team': 'Liverpool', 'month': 5, 'hour': 15, 'year': 2020}, 
{'away_team': 'West Ham United', 'day': 9, 'minute': 0, 'home_team': 'Manchester United', 'month': 5, 'hour': 15, 'year': 2020}, 
{'away_team': 'Burnley', 'day': 9, 'minute': 0, 'home_team': 'Norwich City', 'month': 5, 'hour': 15, 'year': 2020}, 
{'away_team': 'Everton', 'day': 9, 'minute': 0, 'home_team': 'Sheffield United', 'month': 5, 'hour': 15, 'year': 2020}, 
{'away_team': 'Leicester City', 'day': 9, 'minute': 0, 'home_team': 'Tottenham Hotspur', 'month': 5, 'hour': 15, 'year': 2020}, 
{'away_team': 'Manchester City', 'day': 9, 'minute': 0, 'home_team': 'Watford', 'month': 5, 'hour': 15, 'year': 2020}, 
{'away_team': 'Crystal Palace', 'day': 9, 'minute': 0, 'home_team': 'Wolverhampton Wanderers', 'month': 5, 'hour': 15, 'year': 2020}, 
{'away_team': 'Watford', 'day': 17, 'minute': 0, 'home_team': 'Arsenal', 'month': 5, 'hour': 15, 'year': 2020}, 
{'away_team': 'Brighton & Hove Albion', 'day': 17, 'minute': 0, 'home_team': 'Burnley', 'month': 5, 'hour': 15, 'year': 2020}, 
{'away_team': 'Wolverhampton Wanderers', 'day': 17, 'minute': 0, 'home_team': 'Chelsea', 'month': 5, 'hour': 15, 'year': 2020}, 
{'away_team': 'Tottenham Hotspur', 'day': 17, 'minute': 0, 'home_team': 'Crystal Palace', 'month': 5, 'hour': 15, 'year': 2020}, 
{'away_team': 'AFC Bournemouth', 'day': 17, 'minute': 0, 'home_team': 'Everton', 'month': 5, 'hour': 15, 'year': 2020}, 
{'away_team': 'Manchester United', 'day': 17, 'minute': 0, 'home_team': 'Leicester City', 'month': 5, 'hour': 15, 'year': 2020}, 
{'away_team': 'Norwich City', 'day': 17, 'minute': 0, 'home_team': 'Manchester City', 'month': 5, 'hour': 15, 'year': 2020}, 
{'away_team': 'Liverpool', 'day': 17, 'minute': 0, 'home_team': 'Newcastle United', 'month': 5, 'hour': 15, 'year': 2020}, 
{'away_team': 'Sheffield United', 'day': 17, 'minute': 0, 'home_team': 'Southampton', 'month': 5, 'hour': 15, 'year': 2020}, 
{'away_team': 'Aston Villa', 'day': 17, 'minute': 0, 'home_team': 'West Ham United', 'month': 5, 'hour': 15, 'year': 2020}];